<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заказ принят!</title>

    <link rel="stylesheet" href="./upsell/css/normalize.css">
    <link rel="stylesheet" href="./upsell/css/carousel.css">
    <link rel="stylesheet" href="./upsell/less/call.css">

    <script type="text/javascript" src="./upsell/js/jQuery.js"></script>
    <script type="text/javascript" src="./upsell/js/carousel.js"></script>
	
	<!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1435924569908813');
        fbq('track', 'PageView');
		fbq('track', 'Lead');
        fbq('track', 'Purchase');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1435924569908813&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56667967, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56667967" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header__back">
                <div class="content-container">
                    <div class="header__title">Спасибо! Ваш заказ принят</div>
                    <div class="header__description">Наши операторы перезванивают в течение 10-20 минут в рабочее время (Ежедневно с 9:00 до 21:00 по Мск)</div>
                </div>
            </div>
            <div class="content-container">
                <div class="header__tagline">Добавьте к заказу<br>товары с суперскидкой</div>
                <div class="header__info">Быстрая курьерская доставка, расчет после проверки.</div>
                <div class="header__offer">
                    <div class="header__offer__title">Специальное<br>предложение!</div>
                    <div class="header__offer__description">праздничные скидки<br>для всех клиентов!</div>
                </div>
            </div>
        </div>
        <!-- /.header -->

        <div class="products">
            <!-- KOFTARIK -->
            <div class="offer">
                <div class="sale">-53%</div>
                <div class="content-container">
                    <div class="koftarik-carousel carousel">
                        <div class="carousel-cell"><img src="./upsell/img/carousel/koftariki/01.jpg" alt=""></div>
                        <div class="carousel-cell"><img src="./upsell/img/carousel/koftariki/02.jpg" alt=""></div>
                        <div class="carousel-cell"><img src="./upsell/img/carousel/koftariki/03.jpg" alt=""></div>
                        <div class="carousel-cell"><img src="./upsell/img/carousel/koftariki/04.jpg" alt=""></div>
                    </div>
                    <div class="text-container">
                        <div class="title">Худи-игрушка Кофтарик</div>
                        <div class="tov-val">
                            <div class="cost"><span>4690р</span><br>2190р</div>
                            <!-- raiting 4.5 -->
                            <div class="raiting rait-45"></div>
                        </div>
                        <div class="description">Мы понимаем, что сложно выбрать самого симпатичного среди всех ярких и непохожих друг на друга персонажей. Поэтому дарим вам дополнительную скидку на второго Кофтарика. Соберите свою коллекцию удивительных зверят!</div>
                    </div>
                    <!-- /.text-container -->
                    <form method="post" id="ajax_form1" action="#">
                        <input type="button" id="btn1" name="s1" class="button btn"
                            value="ДОБАВИТЬ К ЗАКАЗУ" onclick="this.value='ДОБАВЛЕНО' ; this.disabled=true;">
    
                        <input type="hidden" name="name" value="Koftariki">
                        <input type="hidden" name="phonenumber" value="">
                    </form>
                </div>
            </div>
            <!-- /.offer -->

            <!-- MOON -->
            <div class="offer">
                <div class="sale">-42%</div>
                <div class="content-container">
                    <div class="moon-carousel carousel">
                        <div class="carousel-cell"><img src="./upsell/img/carousel/moon/moon-1.png" alt=""></div>
                        <div class="carousel-cell youtube">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5Bw5bkuqmiM"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="text-container">
                        <div class="title">3D Луна <span>с пультом д/у</span></div>
                        <div class="tov-val">
                            <div class="cost"><span>2390р</span><br>1380р</div>
                            <!-- raiting 5.0 -->
                            <div class="raiting rait-50"></div>
                        </div>
                        <div class="description">3D Луна - ночник с реалистичным свечением и имитацией кратеров на поверхности. Ночник послужит прекрасным подарком, отлично дополнит любой интерьер, наполняя его магической атмосферой уюта. Успей забрать по сниженной цене!</div>
                    </div>
                    <!-- /.text-container -->
                    <form method="post" id="ajax_form2" action="#">
                        <input type="button" id="btn2" name="s1" class="button btn"
                            value="ДОБАВИТЬ К ЗАКАЗУ" onclick="this.value='ДОБАВЛЕНО' ; this.disabled=true;">
    
                        <input type="hidden" name="name" value="Moon">
                        <input type="hidden" name="phonenumber" value="">
                    </form>
                </div>
            </div>
            <!-- /.offer -->

            <!-- Constructor -->
            <div class="offer">
                <div class="sale">-44%</div>
                <div class="content-container">
                    <div class="constructor-carousel carousel">
                        <div class="carousel-cell"><img src="./upsell/img/carousel/sh/sh-1.png" alt=""></div>
                        <div class="carousel-cell youtube">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/I4Kpcw8fWqQ"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="text-container">
                        <div class="title">Конструктор-Мозаика Creative Magic Panel</div>
                        <div class="tov-val">
                            <div class="cost"><span>2300р</span><br>1280р</div>
                            <!-- raiting 3.5 -->
                            <div class="raiting rait-35"></div>
                        </div>
                        <div class="description">151 деталь для конструкторского творчества ребенка. Развивайте воображение, играя!</div>
                    </div>
                    <!-- /.text-container -->
                    <form method="post" id="ajax_form3" action="#">
                        <input type="button" id="btn3" name="s1" class="button btn"
                            value="ДОБАВИТЬ К ЗАКАЗУ" onclick="this.value='ДОБАВЛЕНО' ; this.disabled=true;">
    
                        <input type="hidden" name="name" value="Constructor">
                        <input type="hidden" name="phonenumber" value="">
                    </form>
                </div>
            </div>
            <!-- /.offer -->
        </div>
        <!-- /.products -->
    </div>
</body>
<script type="text/javascript" src="./upsell/js/call.js"></script>
</html>