<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="og:title" content="Кофтарики - кофта-игрушка." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://koftariki.ru/" />
    <meta property="og:image" content="https://koftariki.ru/img/socseti.jpg" />
    <meta property="og:description" content="Кофтарики - это уютные кофты-трансформеры, которые за несколько секунд превращаются в мягкую игрушку и обратно. Теплая кофта, которая всегда с вашим ребенком." />
    
    <meta itemprop="name" content="Кофтарики - кофта-игрушка." />
    <meta itemprop="description" content="Кофтарики - это уютные кофты-трансформеры, которые за несколько секунд превращаются в мягкую игрушку и обратно. Теплая кофта, которая всегда с вашим ребенком." />
    <meta itemprop="image" content="https://koftariki.ru/img/socseti.jpg" />

    <title>Кофтарики - кофта-игрушка.</title>
    <meta name="description" content="Кофтарики - это уютные кофты-трансформеры, которые за несколько секунд превращаются в мягкую игрушку и обратно. Теплая кофта, которая всегда с вашим ребенком.">
    <meta name="keywords" content="koftariki, кофтарик, худи, кофта, толстовка, мягкие игрушки, кигуруми, кофтеныши, детям, подарок, лучший подарок, забота о детях, теплая кофта, детям от 3 до 12 лет, на любой возраст, забавная игрушка, милая игрушка, кофта из флиса, одежда в поездку, милый и практичный подарок, подарок на новый год">
    <link rel="shortcut icon" href="KOF1.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.koftariki.ru">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./less/index.css">
    <link rel="stylesheet" href="./css/carousel.css">

    <script type="text/javascript" src="./js/jQuery.js"></script>
    <script type="text/javascript" src="./js/carousel.js"></script>
	
	    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1435924569908813');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1435924569908813&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56667967, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56667967" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
</head>

<body>
    <div class="container">
        <h1 style="display: none;">Кофтарики - кофта-игрушка.</h1>
        <div class="header">
            <div class="header__back">
                <img class="img-top" src="./img/4535.png" alt="фон">
                <img class="img-btm" src="./img/02.png" alt="кофтарики">
            </div>
            <img class="img-logo" src="./img/LOGO_rus_top.png" alt="Кофтарики-логотип">
            <h2 class="header__title">Худи-игрушка</h2>
            <p class="header__cost"><span>4690р</span><br>2490р</p>
            <a href="#order" class="href-decor">
                <button class="button header__btn">Офромить заказ</button>
            </a>
            <p class="header__sell sell-animation">скидка -47%</p>
        </div>
        <!-- /.header -->
        <div class="inform">
            <div class="text-container">
                <p class="inform__text__top">
                    Взять на прогулку тёплую кофту или любимую игрушку? Больше не надо выбирать! Кофтарики - это уютные
                    кофты-трансформеры, которые за несколько секунд превращаются в мягкую игрушку и обратно.
                </p>
            </div>
            <div class="inform__images">
                <img class="img-back" src="./img/21.png" alt="Декор">
                <div class="inform__images__carousel">
                    <div class="inform-carousel">
                        <div class="carousel-cell">
                            <img class="img-top" src="./img/carousel/inform/inform1.png" alt="Кофтарик-дракон">
                            <img class="img-btm" src="./img/carousel/inform/inform1-1.png" alt="Кофтарик-дракон">
                        </div>
                        <div class="carousel-cell">
                            <img class="img-top" src="./img/carousel/inform/inform2.png" alt="Кофтарик-кошка">
                            <img class="img-btm" src="./img/carousel/inform/inform2-2.png" alt="Кофтарик-кошка">
                        </div>
                        <div class="carousel-cell">
                            <img class="img-top" src="./img/carousel/inform/inform3.png" alt="Кофтарик-единорог">
                            <img class="img-btm" src="./img/carousel/inform/inform3-3.png" alt="Кофтарик-единорог">
                        </div>
                        <div class="carousel-cell">
                            <img class="img-top" src="./img/carousel/inform/inform4.png" alt="Кофтарик-бульдог">
                            <img class="img-btm" src="./img/carousel/inform/inform4-4.png" alt="Кофтарик-бульдог">
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-container">
                <p class="inform__text__btm">
                    Кофтарики - знаменитый бренд теперь и в России! Только оригинальные худи-игрушки для
                    ваших детей!
                </p>
            </div>
        </div>
        <!-- /.inform -->
        <div class="collection">
            <div class="collection__img-top">
                <img src="./img/576.png" alt="Сюрприз">
            </div>
            <div class="collection__body">
                <img class="decor" src="./img/12431.png" alt="Декор-снежинки">
                <h2 class="tagline">Собери<br>коллекцию!</h2>
                <img class="child" src="./img/13241.png" alt="Девочка в феолетовом кофтарике">
                <p class="offer">Дополнительная скидка<br>на второго кофтарика!*</p>
                <a href="#order" class="href-decor">
                    <button class="button btn">Офромить заказ</button>
                </a>
                <p class="info">*оформи заказ и узнай подробности</p>
            </div>
        </div>
        <!-- /.collection -->
        <div class="description">
            <div class="text-container">
                <h2 class="description__title">Один размер - подходит для детей всех возрастов</h2>
                <div class="description-carousel">
                    <div class="carousel-cell"><img src="./img/carousel/description/des-4.jpg" alt="Дети одеты в зеленые кофтарики. Кофтарик-дракон"></div>
                    <div class="carousel-cell"><img src="./img/carousel/description/des-3.jpg" alt="Дети одеты в синие кофтарики. Кофтарик-бульдог"></div>
                    <div class="carousel-cell"><img src="./img/carousel/description/des-1.jpg" alt="Дети одеты в феолетовые кофтарики. Кофтарик-единорог"></div>
                    <div class="carousel-cell"><img src="./img/carousel/description/des-2.jpg" alt="Дети одеты в розовые кофтарики. Кофтарик-кошка"></div>
                </div>
                <p class="description__info">Хоть дети и растут быстро, эта кофточкка будет радовать вашего ребенка не
                    один год. Худи подойдет всем от 3 до 12 лет.</p>
                <p class="description__tagline">Легко стирается, не теряет форму и цвет</p>
            </div>
            <div class="description__material">
                <div class="text-container">
                    <img src="./img/234.png" alt="ЭКО картинка">
                    <p class="description__material__text">Мягкий<br>гипоаллергенный<br>материал</p>
                </div>
            </div>
            <div class="description__function">
                <div class="text-container">
                    <p class="description__count">3 в 1: </p>
                    <p class="description__enum">- Забавная игрушка <br>- Теплая кофта <br>- Уютная подушка</p>
                </div>
            </div>
            <div class="slider">
                <div class="carousel-cell"><img class="img-btm" src="./img/carousel/preview/333.jpg" alt="Ребенок играет кофтариком драконом"></div>
                <div class="carousel-cell"><img class="img-btm" src="./img/carousel/preview/111.jpg" alt="Ребенок в розовом кофтарике играет в комнате"></div>
                <div class="carousel-cell"><img class="img-btm" src="./img/carousel/preview/222.jpg" alt="Ребенок играет кофтариком кошкой "></div>
            </div>
        </div>
        <!-- /.description -->
        <div class="review">
            <div class="review__image">
                <img src="./img/6762.png" alt="Отзывы">
            </div>
            <div class="review__title">отзывы</div>
            <div class="review__comment">
                <div class="text-container">
                    <div class="review-carousel">
                        <div class="carousel-cell">
                            <div class="man">
                                <img class="review__comment__img" src="./img/carousel/review/people-1.png" alt="Лицо девушки">
                                <p class="review__comment__name"><span>Анастасия</span><br>26 лет. Казань</p>
                            </div>
                            <p class="review__comment__text">Замечательный подарок любому ребенку. Яркая симпатичная и милая игрушка, мягкая кофта и все это в одном - круто! Жаль в нашем детстве такого не было) Ткань очень приятная к телу, нигде не колется. В общем, все хорошо, спасибо.</p>
                        </div>
                        <div class="carousel-cell">
                            <div class="man">
                                <img class="review__comment__img" src="./img/carousel/review/people-2.png" alt="Лицо девушки">
                                <p class="review__comment__name"><span>Мария</span><br>27 лет. Москва</p>
                            </div>
                            <p class="review__comment__text">Этот синий пес просто очаровашка, яркий и прикольный) Дочка с ним просто не расстается. Большое спасибо за такую суперскую игрушку!</p>
                        </div>
                        <div class="carousel-cell">
                            <div class="man">
                                <img class="review__comment__img" src="./img/carousel/review/people-3.png" alt="Лицо девушки">
                                <p class="review__comment__name"><span>Виктория</span><br>29 лет. Москва</p>
                            </div>
                            <p class="review__comment__text">Ну это невероятная милота конечно) И ребенок в востроге, везде эту игрушку с собой таскает)) Уже стирали пару раз и ничего, динозавр живее всех живых. Однозначно советую к покупке.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review__video">
                <img src="./img/22.png" alt="Декор">
                <p class="review__video__text text-container">Посмотрите, как просто кофтарик превращается в теплый, мягкий и уютный худи!</p>
                <video id="video" width="100%" height="auto" autoplay loop="loop" preload="auto" muted playsinline>
                    <source src="./video/lend.mp4"></source>
                    <source src="./video/lend.webm"></source>
                </video>
                <div class="img-btm">
                    <img class="img-btm" src="./img/776.png" alt="Доставка - кубик">
                </div>
            </div>
        </div>
        <!-- /.review -->
        <div class="order">
            <div class="order__info">
                <div class="text-container">
                    <h2 class="order__info__title">Доставка</h2>
                    <p class="order__info__description">Быстрая доставка курьером по Москве и Санкт-Петербургу. Стоимость доставки: 350 руб.
                        <br><br>Сначала смотри, а потом плати: заказ оплачивается после получения.
                        <br><br>Мы всегда проверяем товар перед отправкой и гарантируем 100% качество.
                        <br><br>При оформлении заказа оператор уточнит у вас желаемую модель.
                    </p>
                </div>
                <img class="img-btm" src="./img/22-180.png" alt="Декор">
            </div>
            <img class="img-logo" src="./img/LOGO_rus.png" alt="Кофтарики-логотип">
            <div class="order__preview" id="order">
                <div class="order-carousel">
                    <div class="carousel-cell"><img class="image" src="./img/carousel/inform/inform1.png" alt="Кофтарик-дракон">
                        <p class="title">Динозавр</p>
                    </div>
                    <div class="carousel-cell"><img class="image" src="./img/carousel/inform/inform2.png" alt="Кофтарик-кошка">
                        <p class="title">Кошка</p>
                    </div>
                    <div class="carousel-cell"><img class="image" src="./img/carousel/inform/inform3.png" alt="Кофтарик-единорог">
                        <p class="title">Единорог</p>
                    </div>
                    <div class="carousel-cell"><img class="image" src="./img/carousel/inform/inform4.png" alt="Кофтарик-бульдог">
                        <p class="title">Бульдог</p>
                    </div>
                </div>
                <p class="order__preview__cost"><span>4690р</span><br>2490р</p>
                <form class="" action="https://lk.favobox.ru/api/Order/Add" method="post">
                    <input class="order__preview__name" type="text" name="Name" placeholder="Введите имя" required>
                    <input class="order__preview__phone" type="tel" name="Phone" placeholder="Введите телефон" required>
                    <p class="order__preview__info text-container">Выберите модель кофтарика, введите ваши данные и
                        нажмите "заказать". Мы вам позвоним, что бы подтвердить заявку.</p>
                    <button class="order__preview__btn button">заказать</button>
                    <input type="hidden" name="PartnerId" value="1718" />
                    <input type="hidden" name="ProcessingType" value="1" />
                    <input id="pr-target" type="hidden" name="Products" value="5173;1;2490" />
                    <input type="hidden" name="ProductUpsellPackageId" value="2349" />
                    <input type="hidden" name="RedirectUrl" value="https://koftariki.ru/call.html" />
                    <input type="hidden" name="TimeZone" value="" />
                </form>
            </div>
            <!-- <div class="order__line"></div> -->
        </div>
        <!-- /.order -->
        <div class="footer">
            <!-- <div class="">
                <div class="footer__title">Мы находимся по адресу</div>
                <div class="toggle" id="toggle">
                    <input type="radio" name="sizeBy" value="msk" id="msk" checked="checked" />
                    <label for="msk">Москва</label>
                    <input type="radio" name="sizeBy" value="spb" id="spb" />
                    <label for="spb">Санкт-Петербург</label>
                </div>
                <div class="footer__block">
                    <div class="footer__data msk">
                        <div class="adress text-container">ТРК Европолис (бывший «Золотой Вавилон») | пр-т Мира, 211 к2,</div>
                        <a href="tel:89130479663"><button class="phone button text-container">
                                <img src="./img/2313.png" alt="Телефон">
                                <div class="number">8 913 047 96 63</div>
                            </button></a>
                            <img class="ofice" src="./img/original.jpg" alt="ТРК">
                    </div>
                    <div class="footer__data spb hide">
                        <div class="adress text-container">ТРЦ Галерея | Лиговский проспект 30А</div>
                        <a href="tel:89130479663"><button class="phone button text-container">
                                <img src="./img/2313.png" alt="Телефон">
                                <div class="number">8 913 047 96 63</div>
                            </button></a>
                        <img class="ofice" src="./img/a906a9c818f9fb96fcf8c92b79e7091e.jpg" alt="ТРЦ">
                    </div>
                </div>
            </div> -->
            <div class="ip">
                <div class="footer__info text-container">ИП БУРДАКОВ <br>ОГРН 319246800123746 <br>ИНН 244704751611</div>
                <a href="politics.html" target="_blank">
                    <div class="text-container footer__policy">Политика конфиденциальности</div>
                </a>
            </div>
        </div>
        <!-- /.footer -->
    </div>
</body>
<script type="text/javascript" src="./js/index.js"></script>
</html>